# NETCoreAPIConectaBarrio

./: NETCoreAPIConectaBarrio.csproj  NETCoreAPIConectaBarrio.http  NETCoreAPIConectaBarrio.sln  Program.cs  WeatherForecast.cs  appsettings.json
.config/: dotnet-tools.json
Controllers/: ActivityController.cs  AdminController.cs  ComplaintController.cs  GoogleNewsController.cs  LoginController.cs  NewsController.cs  SQLTEST.cs  SharedController.cs  SportController.cs  TabletopController.cs  TournamentController.cs  UserController.cs  VideogameController.cs  WeatherForecastController.cs
DTOs/: ComplaintDTO.cs  EventCategoryDTO.cs  EventSubCategoryDTO.cs  EventTypeDTO.cs  LoginDTO.cs  NewUserModel.cs  NewsDTO.cs  ResponseResult.cs  TournamentDTO.cs  UserDTO.cs  UserRolesDTO.cs
Enums/: EnumAdminOptions.cs  EnumComplaintPriority.cs  EnumComplaintTypes.cs  EnumNewsCategory.cs  EnumRoles.cs  EnumTournamentTypes.cs
Helpers/: GoogleJSONDeserializer.cs  SQLConnectionHelper.cs  SQLRelationType.cs  SQLTypeConverter.cs
Models/: ActivityModel.cs  AdminOptionModel.cs  ComplaintModel.cs  FilterModel.cs  ForgotPassword.cs  GoogleNewsModel.cs  LoginModel.cs  LoginReq.cs  LoginRequestModel.cs  LoginResponse.cs  NewsModel.cs  OptionsModel.cs  SportTournament.cs  TabletopTournament.cs  TournamentModel.cs  UserLoggedIn.cs  UserModel.cs  VideogameTournament.cs
Properties/: launchSettings.json
Services/: ActivityService.cs  AdminService.cs  ComplaintService.cs  LoginService.cs  NewsService.cs  SharedService.cs  TournamentService.cs  UserService.cs
Services/Interfaces/: IActivityService.cs  IAdminService.cs  IComplaintService.cs  ILoginService.cs  INewsService.cs  ISessionService.cs  ISharedService.cs  ITournamentService.cs  IUserService.cs
